# phil-bot-java

./: Dockerfile  Procfile  README.md  compose.yaml  mvnw  pom.xml  preferred_obs_settings.md
.github/workflows/: docker-publish.yml
src/main/java/com/badfic/philbot/: BaseCommand.java  BotApplication.java  CommandEvent.java  PhilbotApplication.java
src/main/java/com/badfic/philbot/commands/: BaseCommand.java  BaseNormalCommand.java  ColorMe.java  EmoteMe.java  Fam.java  FightCommand.java  HelpCommand.java  JudgeCommand.java  JumboCommand.java  ModHelpAware.java  ModMail.java  NsfwFicRec.java  NsfwQuoteCommand.java  PfpCommand.java  QuickPoll.java  QuoteCommand.java  Rank.java  RankRefreshCommand.java  RemindersCommand.java  RngCommand.java  ScooterAnkle.java  SfwFicRec.java  SnarkyReminderCommand.java  TimerCommand.java  Tumblr.java
src/main/java/com/badfic/philbot/config/: BaseConfig.java  BehradAppConfig.java  BehradMarker.java  Constants.java  ControllerConfigurable.java  JdbcConfiguration.java  KeanuAppConfig.java  KeanuMarker.java  LoginRedirectException.java  ModHelpAware.java  NewSessionException.java  PhilMarker.java  PhilbotAppConfig.java  UnauthorizedException.java  WebSocketConfig.java
src/main/java/com/badfic/philbot/data/: BaseDailyMemeEntity.java  BaseQuote.java  BaseQuoteRepository.java  BaseResponsesConfig.java  BaseResponsesConfigRepository.java  ChannelWebhookEntity.java  ChannelWebhookRepository.java  CourtCase.java  CourtCaseDal.java  CourtCaseDao.java  CourtCaseRepository.java  DailyLegendsMemeEntity.java  DailyLegendsMemeRepository.java  DailyMarvelMemeEntity.java  DailyMarvelMemeRepository.java  DailyMemeRepository.java  DailyRiverdaleMemeEntity.java  DailyRiverdaleMemeRepository.java  DiscordApiIdentityResponse.java  DiscordApiLoginResponse.java  DiscordUser.java  DiscordUserRepository.java  DiscordUserUpdateListener.java  Family.java  FamilyJsonConverter.java  GenericBotResponsesConfigJson.java  GenericBotResponsesConfigJsonConverter.java  HowWeBecameCursedEntity.java  HowWeBecameCursedRepository.java  HungerGamesWinnerEntity.java  HungerGamesWinnerRepository.java  JsonListConverter.java  JsonSetConverter.java  MemeCommandEntity.java  MemeCommandRepository.java  NsfwQuote.java  NsfwQuoteRepository.java  PhilConfigJson.java  PhilConfigJsonConverter.java  PhilResponsesConfig.java  (+19 more)
src/main/java/com/badfic/philbot/listeners/: Antonia.java  BanListener.java  BaseTalk.java  BasicResponsesBot.java  Behrad.java  DiscordWebhookSendService.java  GenericReadyListener.java  John.java  Keanu.java  MessageListener.java  Phil.java  PhilCommand.java  PhraseCountCommand.java  ReadyListener.java
src/main/java/com/badfic/philbot/log/: LogflareAppender.java
src/main/java/com/badfic/philbot/model/: GenericBotResponsesConfigJson.java  GenericBotResponsesConfigJsonConverter.java  PhilConfigJson.java
src/main/java/com/badfic/philbot/repository/: BehradResponsesConfigRepository.java  DiscordUserRepository.java  KeanuResponsesConfigRepository.java  PhilResponsesConfigRepository.java  PhraseRepository.java
src/main/java/com/badfic/philbot/service/: Ao3MetadataParser.java  BaseService.java  (+21 more)
src/main/resources/: advent.tsv  antonia-kidFriendlyConfig.json  antonia-nsfwConfig.json  application.properties  application.yaml  behrad-kidFriendlyConfig.json  behrad-nsfwConfig.json  fight-outcomes.json  keanu-kidFriendlyConfig.json  keanu-nsfwConfig.json  kidFriendlyConfig.json  logback-spring.xml  map-trivia.json  parade.json  phil-kidFriendlyConfig.json  phil-nsfwConfig.json  rank.tsv  ranks.tsv  storytime.txt  swampmas.tsv
src/main/resources/db/migration/: V10__Add_Msg_Bonus_Timeout_Discord_User.sql  V11__Add_Vote_Timeout_Discord_User.sql  V12__Add_Steal_Timeout_Discord_User.sql  V13__Add_Flip_Timeout_Discord_User.sql  V14__Add_Accepted_Boost_Discord_User.sql  V15__Drop_Phrase_Table.sql  V16__Drop_Dead_Users.sql  V17__Swampy_Events_State_Persist.sql  V18__Add_Storytime_Counter.sql  V19__Delete_Another_Dead_User.sql  V1__Discord_User_and_Phrase.sql  V20__Delete_Zero_XP_Users.sql  V21__Delete_Steal_And_Flip_Add_Family.sql  V22__Antonia_Responses_Config.sql  V23__Jigsaw_Swampy_Config.sql  V24__Delete_Jigsaw_Swampy_Config.sql  V25__Trivia_Discord_User_Config.sql  V26__Trivia_Discord_User_Removal.sql  V27__Discord_User_Participation_Metrics.sql  V28__Quote_Table.sql  V29__Reminder_And_Snarky_Reminder_Table.sql  V2__Phrase_User_Index.sql  V30__John_Responses_Config.sql  V31__Court_Case_Table.sql  V32__Map_Swampy_Config.sql  V33__Rss_Entry_Table.sql  V34__Discord_User_Scooter_Ankle.sql  V35__Fire_Drill_Table.sql  V36__Discord_User_Advent.sql  V37__Expand_Swampy_Config.sql  V38__Even_More_Swampy_Config.sql  V39__Quote_Images.sql  V3__Phil_Responses_Config_Table.sql  V40__Giveaway_Swampy_Config.sql  V41__Add_Quote_Deletes.sql  V42__Delete_Advent_Stuff.sql  V43__Swampy_Add_Member_Count_Channel.sql  V44__Swampy_Trivia_And_Map_Expirations.sql  V45__Timeout_Case_Table.sql  V46__Discord_User_Stats.sql  (+35 more)
src/main/resources/static/: index.html  robots.txt  trivia-form.html
src/main/resources/static/css/: main.min.css
src/main/resources/templates/: 404.mustache  about-the-swamp.mustache  chat-popout.mustache  chatappjs.mustache  commands.mustache  cursed-memes.mustache  cursed-timeline.mustache  dateable.mustache  error.mustache  external-dependencies.mustache  footer.mustache  games-config.mustache  header.mustache  hunger-games.mustache  hunger-sim-game.mustache  hunger-sim-new-game.mustache  hunger-sim-outcomes.mustache  hunger-sim-players.mustache  hunger-sim-pronouns.mustache  hunger-sim-rounds.mustache  hunger-sim.mustache  index.mustache  leaderboard.mustache  legends-memes.mustache  live-beta.mustache  live.mustache  marvel-memes.mustache  members-header.mustache  members-home.mustache  meme-commands.mustache  nsfw-quotes.mustache  playerjs.mustache  quotes.mustache  ranks.mustache  reminders.mustache  riverdale-memes.mustache  swamp-header.mustache  swamp-home.mustache  the-swampys.mustache  trivia-form.mustache  (+1 more)
src/test/resources/: airtable-response.json  ao3-test.html
(+340 files in other folders)
