spring.datasource.driverClassName=org.postgresql.Driver

# Allows json as a column type with jpa
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.open-in-view=false

server.port=8080
server.servlet.session.timeout=604800
spring.session.store-type=jdbc

spring.main.banner-mode=off
